{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./rs-chat/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyan155/rs-chat.git"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "author": "Yanis Machkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyan155/rs-chat/issues"
  },
  "homepage": "https://github.com/yanyan155/rs-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7"
  }
}
